HOST=0.0.0.0
PORT=1337
APP_KEYS=1zSTyTajG+oPEEw/mXJ+mg==,3ASN0w6oMWr/J7rIhT425A==,GG+4Dexdo28O4L1DiL3y8w==,5oPbi7tE4VTNTqMWZmJXdQ==
API_TOKEN_SALT=zF4oczSIKSwot7t7qv+g1Q==
ADMIN_JWT_SECRET=+IFVsms9MF9vYe+/T+Mj5A==
TRANSFER_TOKEN_SALT=rYDIoc/8ZRk6pmY+xz+WXA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=192.168.1.117
DATABASE_PORT=54321
DATABASE_NAME=67_app_uat
DATABASE_USERNAME=pornpailin
DATABASE_PASSWORD=Pl0y2546
DATABASE_SSL=false
